# TAMBOON

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/constant/: ApiConstant.kt  Constant.kt
app/src/main/java/com/example/tamboon/: TamBoonApplication.kt
app/src/main/java/com/example/tamboon/constant/: ApiConstant.kt  Constant.kt
app/src/main/java/com/example/tamboon/data/api/: ApiService.kt
app/src/main/java/com/example/tamboon/data/domain/: DonationsUseCase.kt  GetCharitiesUseCase.kt  GetIdTokenUseCase.kt  ValidateCreditCardUseCase.kt
app/src/main/java/com/example/tamboon/data/model/: CharitiesResponseModel.kt  DataHolder.kt  ResultResponse.kt
app/src/main/java/com/example/tamboon/data/model/request/: DonationsRequest.kt
app/src/main/java/com/example/tamboon/data/model/response/: BaseResponse.kt  CharitiesResponseModel.kt
app/src/main/java/com/example/tamboon/data/repository/: TamBoonRepository.kt
app/src/main/java/com/example/tamboon/di/: ApplicationModule.kt  NetworkModul.kt
app/src/main/java/com/example/tamboon/ui/: MainActivity.kt
app/src/main/java/com/example/tamboon/ui/base/: BaseFragment.kt
app/src/main/java/com/example/tamboon/ui/charities/: CharitiesFragment.kt  CharitiesViewModel.kt
app/src/main/java/com/example/tamboon/ui/charities/adapter/: CharitiesAdapter.kt  CharitiesViewHolder.kt
app/src/main/java/com/example/tamboon/ui/charitylist/: CharityListFragment.kt  CharityListViewModel.kt
app/src/main/java/com/example/tamboon/ui/donation/: DonationFragment.kt  DonationViewModel.kt
app/src/main/java/com/example/tamboon/ui/success/: SuccessFragment.kt  SuccessViewModel.kt
app/src/main/java/com/example/tamboon/util/: LoadingState.kt  ResultResponse.kt  State.kt
app/src/main/java/com/example/tamboon/util/extension/: TextInputEditTextExt.kt  ViewBindingAdapter.kt  ViewExt.kt
app/src/main/res/layout/: fragment_charities.xml  fragment_charitylist.xml  fragment_donation.xml  fragment_success.xml  item_charities.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
