<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.example.tamboon.ui.success.SuccessViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction Complete "
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="close"
            app:layout_constraintEnd_toEndOf="@+id/textView_success"
            app:layout_constraintStart_toStartOf="@+id/textView_success"
            app:layout_constraintTop_toBottomOf="@+id/textView_success" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>